<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Design Guide and Base CSS – Simple version</title>
    <style type="text/css" media="screen">
      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	TYPOGRAPHY	*/

      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	FONTS	*/
      @import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Quicksand&display=swap");
      /* @import statements need to be the _first_ items in a CSS file… */

      /* body */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Amatic SC", cursive;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }

      .Quicksand,
      *.Quicksand,
      h3.Quicksand {
        font-family: "Quicksand", sans-serif !important;
      }
      .Amatic {
         font-family: "Amatic SC", cursive !important;
      }

      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	FONT SIZES	*/

      /*	base default: 1rem = 16 pixels = 12pt = 96dpi */
      html {
        font-size: 100%;
      }

      body,
      p {
        font-size: 1rem;
      } /* 16px | 12pt */

      h1 {
        font-size: 3rem;
      } /* 48px | 36pt */
      h2 {
        font-size: 2.5rem;
      } /* 40px | 30pt */
      h3 {
        font-size: 1.75rem;
      } /* 28px | 21pt */
      h4 {
        font-size: 1.5rem;
      } /* 24px | 18pt */
      h5 {
        font-size: 1.25rem;
      } /* 20px | 15pt */
      h6 {
        font-size: 1rem;
      } /* 16px | 12pt */
      small,
      .small {
        font-size: 95%;
      } /* 13.6px | 10.2pt */
      /* standard default ~= 0.8em = ~13px = ~10pt */

      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	FONT-STYLE	*/

      h2 {
        font-style: italic;
      }

      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	FONT WEIGHTS	*/

      /* CSS Font Weights
      	100 (ultralight) – 900 (extrabold)
      	400 = normal
      	700 = bold
      */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 500;
      }

      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	LINE HEIGHT	*/

      /*	we're using _em_ for line height,
      	so it's proportional to the _text size_ …	*/

      body,
      p {
        line-height: 1.33em;
      }

      h1,
      h2,
      h3,
      h4 {
        line-height: 1em;
      }

      .small {
        line-height: 1.5em;
      }

      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	LETTER-SPACING	*/

      .small {
        letter-spacing: 0.025em;
      }

      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	COLOR */

      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	Blue
      	Hex:	#1F5C99
      	RGB:	31  92  153
      	HSB:	210°  80%  60%
      	CMYK:	93%  68%  13%  1%
      	Lab:	38  -2  -40
      */
      .blue,
      .blue * {
        color: #2f2542;
      }

      /*	COLOR	*/

      body {
      }

      h1,
      h2,
      h3,
      h4 {
        color: #2f3542;
      }

      a:link,
      a:visited,
      a:hover,
      a:active {
        color: #2f3542;
      }

      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	STYLING ELEMENTS	*/

      /*	LINKS	*/
      a:link,
      a:visited,
      a:hover,
      a:active {
      }
      a:link {
      }
      a:visited {
      }
      a:hover {
        background-color: rgba(31, 92, 153, 0.1);
      }
      a:active {
      }

      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/
      /*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	*/

      /*
      	If you want to use variables:
      	first, define them in a root selector:
      		:root {
      			--aVar: #F1357A;
      		}
      	Then you can use them in elements:
      		h1 {
      			background-color: var(--aVar);
      		}
      	https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
      	https://caniuse.com/?search=CSS%20custom%20properties
      */
    </style>
  </head>

  <body>
    <!--	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-->
    <!--	DESIGN GUIDE DOCUMENTATION	-->

    <section id="Documentation">
      <h1>Design guide by Ari and Brayan</h1>

      <img src="img/logo_dab.jpg" id="heroImg" />

      <h3>Typography title <strong>Amatic SC blod 700</strong></h3>
      <h3 class="Quicksand">
        Typography body <strong>Quicksand regular 400</strong>
      </h3>

      <p>
        <strong>Body, P</strong> <br />Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </p>

      <p>
        font-size: HTML = 100% &mdash; by default: 12pt | 16px
        <br />line-height: 1.5em | 18pt | 24px
      </p>
      <p class="blue">
        H1 – H4 titles: <br />line-height: 100% | 1em <br />font-weight: 500
        <br />color: #1F5C99 (Blue)
      </p>

      <h1><strong>H1</strong> <br />font-size: 36pt | 48px | 3rem</h1>

      <h2>
        <strong>H2</strong> <br />font-size: 30pt | 40px | 2.5rem
        <br />font-style: italic
      </h2>

      <h3><strong>H3</strong> <br />font-size: 21pt | 28px | 1.75rem</h3>
    </section>
    <!-- #Documentation -->

    <hr />

    <section id="Colors">
      <h4>COULEUR DE TEXTE</h4>

      <div class="colorInfo blue">
        <h4><span class="swatch">&nbsp;</span>PRESTIGE BLEU</h4>

        <dl>
          <dd>#2f3542</dd>
          <dt>HEX</dt>

          <dd>rgb(47,53,66)</dd>
          <dt>RGB</dt>

          <dt>HSL</dt>
          <dd>hsl(0.61,0.17%,0.22%)</dd>
        </dl>
        <h4><span class="swatch1">&nbsp;</span>BLANC</h4>
        <dl>
          <dt>HEX</dt>
          <dd>#FFFFFF</dd>
          <dt>RGB</dt>
          <dd>rgb(255,255,255)</dd>
          <dt>HSL</dt>
          <dd>hsl(0,0%,100%)</dd>
        </dl>
      </div>
    </section>
    <!-- #Colors -->

    <hr />

    <!--	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-->
    <!--	SAMPLE ELEMENTS – for testing	-->

    <section id="Sample">
      <h1>Sample elements H1</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit sint
        maiores consequuntur dolore sunt commodi eius nesciunt voluptate iusto
        voluptas numquam quidem voluptates ullam error perspiciatis dolorem,
        velit veritatis?
      </p>

      <h2>Dolor sit amet H2</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <em>Possimus corporis odit neque iusto illum rem in.</em> Quas nihil
        suscipit, voluptatum placeat <strong>delectus</strong> cum quisquam
        voluptas alias. Error repellendus earum perferendis?
      </p>

      <h3>Consectetur adipisicing elit H3</h3>

      <p>
        Lorem ipsum <a href="#">dolor sit amet consectetur adipisicing elit</a>.
        Hic sapiente dolorum porro, libero consectetur recusandae! Repellat
        velit vel quia dicta, dolores labore perspiciatis quod? Laboriosam eius
        quaerat nostrum libero possimus.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione,
        cumque rem qui officiis explicabo cum sint rerum delectus, numquam
        dignissimos quisquam odio labore ea obcaecati nostrum saepe quis,
        tenetur corrupti.
      </p>

      <h1>
        In culpa qui <b>officia</b> deserunt mollit anim id est
        <b>laborum</b> H1
      </h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea excepturi
        placeat animi numquam, tempore maxime laudantium rerum neque asperiores
        non veniam molestias consectetur voluptatum id! Itaque accusamus eius
        laudantium culpa.
      </p>

      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
        <li>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </li>
        <li>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat
        </li>
        <li>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur
        </li>
        <li>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum
        </li>
      </ul>
    </section>
    <!-- #Sample -->
  </body>
</html>

<!--	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-->
<!--	PAGE LAYOUT AND DESIGN FOR THIS DESIGN GUIDE DOCUMENT ONLY		-->

<style>
  body {
    /* At a root font size of 16px
		   a full 960px page = 60rem.
		   (960/16=60) */
    width: 60rem;
    margin: auto;
    padding: 2rem;
  }

  hr {
    border: none;
    border-top: 1px solid #2f3542;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  img {
    width: 100%;
  }

  .colorInfo {
  }

  .colorInfo dl {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
  }

  .colorInfo dt {
    grid-row: 1;
    font-weight: 300;
    font-style: italic;
  }

  .colorInfo dt,
  .colorInfo dd {
    margin: 0;
  }

  .colorInfo dt::after {
    content: ": ";
  }
  .colorInfo dd {
    letter-spacing: 0.1em;
  }

  .swatch {
    width: 2rem;
    height: 2rem;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 1rem;
  }
  .swatch1 {
    width: 1.65rem;
    height: 1.65rem;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 1rem;
    border-color: #2f3542;
    border-style: solid;
  }
  .blue .swatch {
    background-color: #2f3542;
  }
  .blue .swatch1 {
    background-color: white;
  }

  #heroImg {
    width: 400px;
  }
</style>
